# Go-And-Devops

./: .gitignore  .golangci.yml  CLAUDE.md  README.md  biome.json  go.work  go.work.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.claude/: settings.json  statusline.sh
.claude/agents/: backend-reviewer.md  frontend-reviewer.md  test-author.md
.claude/commands/: add-endpoint.md  create-pr.md  e2e.md  merge-pr.md  new-service.md  review-pr.md  review.md  ship.md
.claude/hooks/: guard-bash.sh  session-context.sh
.claude/skills/add-grpc/: SKILL.md
.claude/skills/authz-projection/: SKILL.md
.claude/skills/clean-arch-layer/: SKILL.md
.claude/skills/create-migration/: SKILL.md
.claude/skills/fe-test/: SKILL.md
.claude/skills/gateway-proxy/: SKILL.md
.claude/skills/go-integration-test/: SKILL.md
.claude/skills/java-issue-feature/: SKILL.md
.claude/skills/kafka-event/: SKILL.md
.claude/skills/react-component-ui/: SKILL.md
.claude/skills/react-data-fetching/: SKILL.md
.github/workflows/: backend-ci.yml  ci.yml  frontend-ci.yml
deployments/docker/: docker-compose.yml
deployments/docker/init-scripts/: 001_create_project.sql  002_create_users.sql
docs/plans/: 2026-01-10-devops-learning-curriculum.md  2026-05-24-pm-platform-design.md  2026-06-07-auth-service-implementation.md  2026-07-09-issue-service-implementation.md  2026-07-09-workspace-service-design.md  2026-07-09-workspace-service-implementation.md
docs/theory/: 01-clean-architecture-cheatsheet.md  01-clean-architecture.md  02-go-syntax-basics.md  03-goroutine-channel.md  04-project-recap-phase1.md  05-dockerfile-multi-stage.md  06-pm-platform-phase-0-recap.md
infra/dev/: .env.example  docker-compose.yml
infra/dev/traefik/: dynamic.yml  traefik.yml
infra/shared/monitoring/: loki-config.yml  otel-collector.yml  prometheus.yml  tempo-config.yml
proto/: buf.gen.yaml  buf.yaml
proto/pm/v1/: auth.proto  common.proto  issue.proto  workspace.proto
scripts/: file-integration-smoke.sh  integration-smoke.sh  issue-integration-smoke.sh  page-integration-smoke.sh
services/: CLAUDE.md
services/api/: .dockerignore  .gitignore  Dockerfile  Makefile  go.mod  go.sum
services/api-gateway/: .env.example  Dockerfile  Makefile  go.mod  go.sum
services/auth/: .dockerignore  .env.example  Dockerfile  Makefile  go.mod  go.sum
services/auth/migrations/: 001_create_users.down.sql  001_create_users.up.sql
services/file/: .env.example  Makefile  go.mod  go.sum
services/file/migrations/: 001_create_file_schema.down.sql  001_create_file_schema.up.sql
services/issue/: .env.example  .gitignore  Dockerfile  pom.xml
services/issue/src/main/java/com/pmplatform/issue/: IssueApplication.java
services/issue/src/main/java/com/pmplatform/issue/common/error/: ConflictException.java  NotFoundException.java  NotMemberException.java  NotOwnerException.java  ValidationException.java
services/issue/src/main/java/com/pmplatform/issue/config/: KafkaConsumerConfig.java
services/issue/src/main/java/com/pmplatform/issue/domain/: Board.java  Comment.java  CustomField.java  FieldScreen.java  Issue.java  IssueAttachment.java  IssueFieldValue.java  IssueKeySeq.java  IssueLink.java  IssueType.java  MemberProjection.java  ProjectProjection.java  Sprint.java  SprintIssue.java  UserProjection.java  Watcher.java  Workflow.java  WorkspaceProjection.java
services/issue/src/main/java/com/pmplatform/issue/event/: IssueEventPublisher.java  UserEventsConsumer.java  WorkspaceEventsConsumer.java
services/issue/src/main/java/com/pmplatform/issue/projection/: ProjectionService.java
services/issue/src/main/java/com/pmplatform/issue/repository/: BoardRepository.java  CommentRepository.java  CustomFieldRepository.java  FieldScreenRepository.java  IssueAttachmentRepository.java  IssueFieldValueRepository.java  IssueKeySeqRepository.java  IssueLinkRepository.java  IssueRepository.java  IssueTypeRepository.java  MemberProjectionRepository.java  ProjectProjectionRepository.java  SprintIssueRepository.java  SprintRepository.java  UserProjectionRepository.java  WatcherRepository.java  WorkflowRepository.java  WorkspaceProjectionRepository.java
services/issue/src/main/java/com/pmplatform/issue/service/: CreateIssueCommand.java  IssueFilter.java  IssueService.java  KeyAllocator.java  UpdateIssueCommand.java
services/issue/src/main/java/com/pmplatform/issue/web/: ApiError.java  CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  IssueController.java  WebConfig.java
services/issue/src/main/java/com/pmplatform/issue/web/dto/: CreateIssueRequest.java  IssueResponse.java  TransitionRequest.java  UpdateIssueRequest.java
services/issue/src/main/java/com/pmplatform/issue/web/filter/: CurrentUserFilter.java
services/issue/src/main/resources/: application.yml
services/issue/src/main/resources/db/migration/: V1__issue_schema.sql  V2__seed_default_types_and_workflow.sql  V3__issues_optimistic_lock.sql
services/page/: .env.example  .gitignore  Makefile  go.mod  go.sum
services/workspace/: .env.example  Makefile  go.mod  go.sum
web/: CLAUDE.md  package.json  rsbuild.config.ts  tsconfig.json
web/src/: App.tsx  api.ts  env.d.ts
(+151 files in other folders)
